<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FECC - Challenge 001</title>
  <link href="./assets/styles.css" rel="stylesheet">
</head>
<body>
  <main>

    <h1>Sign up for the latest updates</h1>

    <section id="email-section">
      <form id="email-signup" method="post" action="">
        <label for="email-input">EMAIL ADDRESS</label>
        <div class="signup-wrapper">
          <input id="email-input" type="email">
          <button aria-label="Submit your email address" id="email-submit">
            <img src="./assets/arrow-right.svg" alt="" aria-hidden="true" focusable="false" class="icon">
          </button>
      </div>
      </form>

    <div class="alert alert-error" role="alert">
      <img src="./assets/alert-triangle.svg" alt="" aria-hidden="true" focusable="false" class="icon-alert">
      <div class="alert-text">
        <h2 class="alert-header">Please use a valid email</h2>
        <p>Like: person@email.com</p>
      </div>
    </div>
  </section>

    <div class="alert alert-success" role="alert">
      <img src="./assets/check.svg" alt="" aria-hidden="true" focusable="false" class="icon-alert">
      <div class="alert-text">
        <h2 class="alert-header">Yay! Thank you</h2>
        <p>We've sent a confirmation link to your inbox.</p>
      </div>
    </div>
  </main>

  <script src="./assets/script.js"></script>
</body>
</html>
